[Unit]
Description=FUB scheduled maintenance for {{PROFILE_NAME}}
Documentation=man:fub(1)
After=network-online.target
Wants=network-online.target
ConditionACPower=true

[Service]
Type=oneshot
ExecStart={{FUB_COMMAND}}
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=FUB_NON_INTERACTIVE=true
Environment=FUB_LOG_LEVEL={{LOG_LEVEL}}
Environment=FUB_PROFILE={{PROFILE_NAME}}
Nice={{NICE_LEVEL}}
IOSchedulingClass=best-effort
IOSchedulingPriority={{IO_PRIORITY}}
MemoryMax={{MEMORY_LIMIT}}
TasksMax={{TASK_LIMIT}}
TimeoutStopSec={{TIMEOUT_STOP}}
Restart=no

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true

# Resource limits
LimitCPU={{CPU_LIMIT}}
LimitFSIZE={{FSIZE_LIMIT}}
LimitNOFILE={{NOFILE_LIMIT}}

# Working directory
WorkingDirectory={{FUB_ROOT_DIR}}

# User
User={{USER}}
Group={{GROUP}}

[Install]
WantedBy=default.target